<html>

<head>
   
    <link rel="stylesheet" href="CSS/style6.css">

    <link rel="stylesheet" href="CSS/all.css">

    <title>First - Project</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Arima:wght@100..700&display=swap" rel="stylesheet"> 
</head>

<body>
  <!-- //////////////////////////////////////////////first section /////////////////////////////////// -->

    <div class="first-section">
    
    <div class="div1">
      <p class="logo1"><i class="fas fa-home"></i></p>
      <div class="search">
        <input class="input-second" type="text">
        <i class="fa-solid fa-utensils" id="search-second"></i>
      </div>

        <ul class="ul1" type="none">
            <li> <a href="#">Home</a> </li>
            <li> <a href="#">About</a> </li>
            <li> <a href="#">Portfolio</a> </li>
            <li> <a href="#">Services</a> </li>
            <li> <a href="#">Prices</a> </li>
            <li> <a href="#">Team</a> </li>
            <li><a href="#">Blog</a> </li>
            <li> <a href="#">Contact</a> </li>

        </ul>
        <div class="linne8"></div>
        <div class="linne7"></div>
        <div class="linne6"></div>
        <div class="linne5"></div>
        <div class="linne4"></div>
        <div class="linne3"></div>
        <div class="linne2"></div>
        <div class="linne1"></div>
    </div> 

    <!-- //////////////// -->

    <div class="div2">

    </div>

    <div class="div3">
        <h1 class="h0">Epic Eats</h1>
        <div class="flavor"><p class="p0">Where Tradition Meets Inovation</p></div>
        <button class="button1">See more!</button> <button class="button2">Book now!</button>
     </div>

</div>

    
     <!-- /////////////////////////////////////////second section ////////////////////////////////// -->

     <div class="Second-section">
        <br>

    <div class="p1"><p class="p2">Welcome to Epic Eats</p> </div>
    <p class="p-second">Your Online Gateway to Incredible Flavors</p>

     <div class="line_div">
        <div class="line"></div>
    </div>
    
      
      <div class="div4">
  
  
   <div class="div5">
      <p class="p3"><i class="fa-solid fa-utensils" id="icon1-second"></i>Our Story</p>
      <img class="pic1" src="Pictures6/pic3.jpg" alt="" width="130px" height="50px">
      <p class="p7"> A passion-driven journey to bring people together through delicious, memorable food.</p>
      
      <div class="div13">
        <span class="span12"> <p class="p8"> <b>For more information</b>, click </span> <a class="a3" href="#">here</a>!</p>
      
         
      </div>
   </div>
  
  
   <div class="div8">
     <p class="p6"><i class="fa-solid fa-utensils" id="icon2-second"></i>Quality Ingredients</p>
     <img class="pic1" src="Pictures6/pic5.jpg" alt="" width="130px" height="50px">
     <p class="p7"> Fresh, high-quality ingredients crafted into authentic recipes with a unique touch.</p>
     
     <div class="div13">
        <span class="span12"> <p class="p8"> <b>For more information</b>, click </span> <a class="a5" href="#">here</a>!</p>
        
     </div>
  </div>
  
  
  <div class="div11">
     <p class="p9"><i class="fa-solid fa-utensils" id="icon3-second"></i>Easy Booking</p>
     <img class="pic1" src="Pictures6/pic4.jpg" alt="" width="130px" height="50px">
     <p class="p7"> Quick and seamless booking and delivery to satisfy your cravings effortlessly.</p>
     
     <div class="div13">
        <span class="span12"> <p class="p8"> <b>For more information</b>, click </span> <a class="a5" href="#">here</a>!</p>
 
        
     </div>
  </div>

</div>


     <!-- /////////////////////////////////////////third section ////////////////////////////////// -->
    
     <div class="Third-section">
  <br>

    <h1 class="h1">what do we offer?!</h1>
    <!-- ////// -->

    <div class="div22"> <div class="lin1"></div></div>
    <!-- ////// -->

    <br>


    <div class="div33">

    <div class="div44">
        <img class="pic7" src="Pictures6/pic7.jpg" alt="" width="220px" height="160px">
     <div class="div44-visibility">
        <div class="included-div"></div>
        <h1 class="p11">ROQAQ</h1>
        
        <p class="p22">Side dishes</p>
        <div class="icon12-div">
        <i class="fa-regular fa-heart" id="icon1"></i> 
        <i class="fa-brands fa-pinterest" id="icon2"></i>
        </div>

     </div>
        

    </div>

    <div class="div55">
        <img class="pic8" src="Pictures6/pic8.jpg" alt="" width="220px" height="160px">
        <div class="div55-visibility">
        <div class="included-div"></div>
        <p class="p33"> MAHSHI</p> 
        <p class="p44">Vegetarian dishes</p>
        <i class="fa-regular fa-heart" id="icon3"></i> 
        <i class="fa-brands fa-pinterest" id="icon4"></i>
    </div>
    </div>

    <div class="div66">
        <img class="pic9" src="Pictures6/pic15.jpg" alt="" width="220px" height="160px">
        <div class="div66-visibility">
        <div class="included-div"></div>
        <p class="p55">RICES</p>
        <p class="p66">Meat dishes</p>
        <i class="fa-regular fa-heart" id="icon5"></i> 
        <i class="fa-brands fa-pinterest" id="icon6"></i>
    </div>
    </div>

  </div>
    <!-- ////// -->
    <br>
    <!-- ///// -->

  <div class="div77">

    <div class="div88">
        <img class="pic10" src="Pictures6/pic10.jpg" alt="" width="220px" height="160px">
        <div class="div88-visibility">
        <div class="included-div"></div>
        <p class="p77">MOUSSAKA</p>
        <p class="p88">light dishes</p>
        <i class="fa-regular fa-heart" id="icon7"></i> 
        <i class="fa-brands fa-pinterest" id="icon8"></i>
    </div>
    </div>

    <div class="div99">
        <img class="pic10"  src="Pictures6/pic11.jpg" alt="" width="220px" height="160px">
        <div class="div99-visibility">
        <div class="included-div"></div>
        <p class="p99">FATTAH</p>
        <p class="p100">Main dishes</p>
        <i class="fa-regular fa-heart" id="icon9"></i> 
        <i class="fa-brands fa-pinterest" id="icon10"></i>
    </div>
    </div>

    <div class="div100">
        <img class="pic12" src="Pictures6/pic12.jpg" alt="" width="220px" height="160px">
        <div class="div100-visibility">
        <div class="included-div"></div>
        <p class="p110"> HAMAM</p>
        <p class="p120">Protein-based dishes</p>
        <i class="fa-regular fa-heart" id="icon11"></i> 
        <i class="fa-brands fa-pinterest" id="icon12"></i>
    </div>
    </div>

</div>

     </div>
    

 <!--/////////////////////////////////////////forth section //////////////////////////////////--> 

<div class="Fourth-section">

<h1 class="h2">About what we offer</h1>
<!-- ////// -->

<div class="div222"> <div class="linee"></div></div>
<!-- ////// -->

<br>


<div class="div333">

<div class="div444">
    <p class="p111"><i class="fa-solid fa-utensils" id="icon13"></i>Savory Pastry</p>
    
    <p class="p222">Delicately thin layers of dough, baked until golden and crispy, filled with spiced minced meat that melts in your mouth. Roqaq brings a delightful, rustic flavor to the table, offering both a crispy crunch and a deeply satisfying, savory bite with every slice</p>
    <span class="span1-browsing"> <p class="p1-browsing"> <b>for browsing our Menu</b>, click </span> <a class="a3" href="#">click here</a>!</p>

</div>

<div class="div555">
    <p class="p333"><i class="fa-solid fa-bowl-food" id="icon14"></i> Egyptian Dishes</p>
  
    <p class="p444">Tender grape leaves and zucchini filled with rice and a unique blend of aromatic spices, cooked to perfection. This beloved dish delivers a savory experience with each bite, capturing the rich essence of traditional flavors that feel both comforting and indulgent.</p>
    <span class="span1-browsing"> <p class="p1-browsing"> <b>for browsing our Menu</b>, click </span> <a class="a3" href="#">click here</a>!</p>
</div>

<div class="div666">
    <p class="p555"><i class="fa-solid fa-burger" id="icon15"></i> Family Meals</p>
   
    
    <p class="p666">This dish pairs crispy, golden chicken with fragrant, seasoned rice, evoking the comforting aromas of a home-cooked meal. Each bite captures the warm memories of family feasts, with flavors that blend perfectly to satisfy and delight.</p>
    <span class="span1-browsing"> <p class="p1-browsing"> <b>for browsing our Menu</b>, click </span> <a class="a3" href="#">click here</a>!</p>
</div>

</div>
<!-- ////// -->
<br>
<!-- ///// -->

<div class="div777">

<div class="div888">
    <p class="p777"><i class="fa-solid fa-carrot" id="icon16"></i> Vegetarian Delight</p>
   
    <p class="p888">A warm, inviting dish of roasted eggplant layered with a savory mix of tomatoes, onions, and spices. The textures blend seamlessly to create a comforting, flavorful experience, with each bite offering a taste of the Mediterranean’s vibrant culinary heritage.</p>
    <span class="span1-browsing"> <p class="p1-browsing"> <b>for browsing our Menu</b>, click </span> <a class="a3" href="#">click here</a>!</p>
</div>

<div class="div999">
    <p class="p999"><i class="fa-solid fa-shrimp" id="icon17"></i> Main Dishes</p>
    <p class="p010">This layered feast combines tender bread soaked in rich broth, fluffy rice, and a savory tomato-based sauce, topped with succulent meat. Each layer adds a depth of flavor, creating a warm, comforting dish that’s perfect for a festive gathering or a hearty meal.</p>
    <span class="span1-browsing"> <p class="p1-browsing"> <b>for browsing our Menu</b>, click </span> <a class="a3" href="#">click here</a>!</p>
</div>

<div class="div010">
    
    <p class="p011"><i class="fa-solid fa-bacon" id="icon18"></i> Meat Dishes</p>

    <p class="p012">A true delicacy, this stuffed pigeon is filled with your choice of rice or freekeh, infused with carefully selected spices to bring out an earthy, satisfying taste. The dish offers an unforgettable experience, blending textures and flavors that highlight the heart of Eastern cuisine.</p>
    <span class="span1-browsing"> <p class="p1-browsing"> <b>for browsing our Menu</b>, click </span> <a class="a3" href="#">click here</a>!</p>
</div>

</div>
</div>



 <!--/////////////////////////////////////////fifth section //////////////////////////////////--> 

 <div class="fifth-section">
    <div class="fifth-div">
    <div class="content">
        <h1 class="h3">why choosing us?</h1>
        <div class="div-content0">
        <div class="div-content1">
        <p class="p0-content">At <b>Epic Eats</b>, we provide a unique online dining experience that combines convenience with top-notch quality. Here’s why we’re the best choice for your next meal: </p>
        <p class="p1-content">1-<b class="bold-content">Easy Ordering and Fast Delivery</b> - Quick, fresh delivery right to your door.
        </p>
        <p class="p2-content">2-<b class="bold-content">Restaurant-Quality Dishes Delivered to Your Door</b> - High-quality meals that you’ll love.
        </p>
        <p class="p3-content">3-<b class="bold-content">Fresh and Healthy Ingredients</b> - Only the best, healthiest ingredients.
        </p>
        <p class="p4-content">4-<b class="bold-content">Outstanding Customer Service</b> - We’re here to help with any questions.
        </p>
        <p class="p5-content">5-<b class="bold-content">Complete Digital Experience</b> - Browse, order, pay, and track in one place.
        </p>
        <p class="p6-content">6-<b class="bold-content">Food Safety and Quality Assurance</b> - Packed carefully to maintain freshness.
        </p>
    </div>
    </div>
    </div>
    <div class="pictures">
        <img src="Pictures6/pic9.jpg" alt="" width="300px" height="450px">
        <ul class="ul-fifth">
          <li class="li5-1"></li>
          <li class="li5-2"></li>
          <li class="li5-3"></li>
        </ul>
    </div>
</div>
 </div>
 
 <!--/////////////////////////////////////////sixth section //////////////////////////////////-->  
  
 <div class="sixth-section">
    <div class="divv1"></div>
    
    
    <div class="divv2">
       <div class="divv2-icon1">
           <i class="fas fa-users"></i>
           <h3>1k</h3>
           <p>Satisfied Customers</p>
       </div>
       <div class="divv2-icon1">
          <i class="fas fa-truck"></i>
           <h3>1.5k</h3>
           <p>Ordered Delievered</p>
       </div>
       <div class="divv2-icon1">
          <i class="fas fa-hamburger"></i>
           <h3>500</h3>
           <p>Different Dishes</p>
       </div>
       <div class="divv2-icon1">
          <i class="fas fa-hourglass"></i>
          <h3>6</h3>
           <p>Years of Service</p>
       </div>
   </div>
   


    <div class="divv3"></div>


 </div>


<!--/////////////////////////////////////////seventh section //////////////////////////////////-->  
<div class="seventh-section">
    <div class="pp00"><p class="pp0">Pricing table</p> </div>

    <div class="lline_div">
       <div class="lline"></div>
   </div>
   
     
     <div class="DIIV">
 
 
  <div class="diiv1">
     <p class="pp1">Basic Plan</p>
     <div class="diiv2"> <br><span class="spaan7"><span class="spaan2">Starts by <br></span> 50 EGP </span> </div>
     <p class="p-p2"> Ideal for individuals or small orders .. Includes a main dish and a drink ..
        Standard delivery service with a delivery time of 1 to 1.5 hours ..
        Option for a simple customization, like choosing the type of sauce.</p>
     
     <div class="diiv0">
       <span class="spaan12"> <p class="pp3"> <b>Check the Menu</b>, </span> <a class="aa1" href="#">here</a>!</p>
         
        <button class="bb1"> <a class="aa2" href="#"> Purchase now! </a> </button> 
        
     </div>
  </div>
 
 
  <div class="diiv3">
    <p class="pp1">Standard Plan</p>
    <div class="diiv2"> <br> <span class="spaan7"><span class="spaan4">Starts by <br> 100 EGP </span> </span> </div>
    <p class="p-p2"> Perfect for family or friends' orders (up to 3 people) ..
        Includes a main dish, side dish, and two drinks ..
        Fast delivery service with a delivery time of less than an hour ..
        Flexible meal customization options, such as modifying ingredients as desired.</p>
    
    <div class="diiv00">
       <span class="spaan12"> <p class="pp6"> <b>Check the Menu</b>, </span> <a class="aa3" href="#">here</a>!</p>
        
       <button class="bb1"> <a class="aa4" href="#"> Purchse now! </a> </button> </span>
       
    </div>
 </div>
 
 
 <div class="diiv5">
    <p class="pp1">Premium Plan</p>
    <div class="diiv2"> <br> <span class="spaan7"><span class="spaan6">Starts by <br> 200 EGP </span> </span></div>
    <p class="p-p2"> Ideal for large orders or special occasions (up to 5 people) ..
        Includes multiple main dishes, side dishes, a variety of drinks, and desserts ..
        Free delivery with a fast delivery time of up to 30 minutes ..
        10% discount on next orders, with full customization options for dietary preferences (e.g., gluten-free, vegan meals).</p>
    
    <div class="diiv000">
       <span class="spaan12"> <p class="pp9"> <b>Check the Menu</b>,</span> <a class="aa5" href="#">here</a>!</p>
        
       <button class="bb1"> <a class="aa6" href="#"> Purchase now! </a> </button> </span>
       
    </div>
 </div>
 
 
  </div>

</div>

 <!--/////////////////////////////////////////eigth section //////////////////////////////////--> 
 <div class="eigth-section">
    <div class="divv4"></div>
    <div class="divv5">
        <div class="divv5-member">
            <img src="Pictures6/pic25.jpg" alt="Noura Elsayed" class="profile-pic">
            <div class="member-info">
              <div class="top-info">
                <h3 class="h3-eigth">Qadrya Moustafa</h3>
                <p class="position">Chef</p>
              </div>
              <p class="description">Responsible for preparing delicious dishes using fresh ingredients, ensuring a great dining experience for customers.</p>
            </div>
          </div>
        
          <div class="divv5-member">
            <img src="Pictures6/pic25.jpg" alt="Khalid Ali" class="profile-pic">
            <div class="member-info">
              <div class="top-info">
                <h3 class="h3-eigth">Nada Alafify</h3>
                <p class="position">Marketing</p>
              </div>
              <p class="description">Attracts customers and promotes the restaurant online through effective marketing strategies.</p>
            </div>
          </div>
    </div>
    <div class="divv6"></div>
   </div>

    <!--/////////////////////////////////////////ninth section //////////////////////////////////--> 

    <div class="ninth-section">
      <div class="p2-section9"><p class="p1-section9">Our Team</p> </div>
  
      <div class="line-section9">
         <div class="line9"></div>
     </div>
     
       
       <div class="Div9-1">
   
   
    <div class="div9-2">
       
       <div class="div9-3"> 
         <img class="img-eigth" src="pictures6/pic25.jpg" alt="" width="100" height="100"> 
         <div class="ninth-icon">
         <a class="a-section9" href="#"><i class="fab fa-facebook-square"></i></a>
         <a class="a-section9" href="#"><i class="fab fa-twitter-square"></i></a>
         <a class="a-section9" href="#"><i class="fab fa-linkedin"></i></a>
         </div>
         
       </div>
       <div class="p3-section9">
       <p class="p1-p3-section9"><strong> Reem Alafify</strong></p>
       <p class="p2-p3-section9"> Customer Service</p>
      </div>
       
    </div>
   
   
    <div class="div9-4">
    
      <div class="div9-3"> 
         <img class="img-eigth" src="pictures6/pic25.jpg" alt="" width="100" height="100"> 
         <div class="ninth-icon">
         <a class="a-section9" href="#"><i class="fab fa-facebook-square"></i></a>
         <a class="a-section9" href="#"><i class="fab fa-twitter-square"></i></a>
         <a class="a-section9" href="#"><i class="fab fa-linkedin"></i></a>
         </div>
         
       </div>
       <div class="p3-section9">
       <p class="p1-p3-section9"> <strong>Asmaa Alafify </strong></p>
       <p class="p2-p3-section9"> Quality Specialist</p>
      </div>

   </div>
   
   
   <div class="div9-5">
      
      <div class="div9-3"> 
         <img class="img-eigth" src="pictures6/pic24.jpg" alt="" width="100" height="100"> 
         <div class="ninth-icon">
         <a class="a-section9" href="#"><i class="fab fa-facebook-square"></i></a>
         <a class="a-section9" href="#"><i class="fab fa-twitter-square"></i></a>
         <a class="a-section9" href="#"><i class="fab fa-linkedin"></i></a>
         </div>
         
       </div>
       <div class="p3-section9">
       <p class="p1-p3-section9"> <strong>Ahmed Alafify</strong></p>
       <p class="p2-p3-section9"> Delivery Driver</p>
      </div>
   
    </div>

  
  </div>

</div>

       <!--/////////////////////////////////////////tenth section //////////////////////////////////--> 
       <div class="heeader"></div>
       <div class="tenth-section">
            <div class="p2-section10"><p class="p1-section10">Recent news</p> </div>
        
            <div class="line-section10">
               <div class="line10"></div>
           </div>
           
             
             <div class="Div10-1">
         
         
          <div class="div10-2">
             
             <div class="div10-3"> 
               <img class="img-tenth" src="pictures6/pic16.jpg" alt="" width="100" height="100"> </div>
               <div class="tenth-icon">

               <div class="tenth-icon1">
               <a class="a-section10" href="#"><i class="fab fa-facebook-square"></i></a> 
               <span class="span10">Epic Eats </span> </div>

               <div class="tenth-icon2">
               <a class="a-section10" href="#"><i class="fab fa-twitter-square"></i></a> 
               <span class="span10">75</span> </div>

               <div class="tenth-icon3">
               <a class="a-section10" href="#"><i class="fab fa-linkedin"></i></a> 
               <span class="span10">8-Nov</span> </div>

               </div>
               
             
             <div class="p3-section10">
             <p class="p1-p3-section10"><strong> New Menu Items</strong></p>
             <p class="p2-p3-section10"> We’re excited to announce that we’ve added some delicious new dishes to our menu! Whether you’re craving something light and healthy or rich and indulgent, we have something for everyone. Check out our offerings and treat yourself to a fresh taste today!&nbsp;<a href="#" class="a-10">Read more</a></p>
             
            </div>
             
          </div>
         
         
          <div class="div10-4">
          
             
               <div class="div10-3"> 
                 <img class="img-tenth" src="pictures6/pic17.jpg" alt="" width="100" height="100"> </div>
                 <div class="tenth-icon">
  
                 <div class="tenth-icon1">
                 <a class="a-section10" href="#"><i class="fab fa-facebook-square"></i></a> 
                 <span class="span10">Epic Eats </span> </div>
  
                 <div class="tenth-icon2">
                 <a class="a-section10" href="#"><i class="fab fa-twitter-square"></i></a> 
                 <span class="span10">75</span> </div>
  
                 <div class="tenth-icon3">
                 <a class="a-section10" href="#"><i class="fab fa-linkedin"></i></a> 
                 <span class="span10">8-Nov</span> </div>
  
                 </div>
                 
               
               <div class="p3-section10">
               <p class="p1-p3-section10"><strong> Special Promotions </strong></p>
               <p class="p2-p3-section10"> Get ready for amazing deals! For a limited time, enjoy special discounts on select meals and exclusive offers like “Buy One, Get One Free.” Don’t miss out on these limited-time promotions. Visit our website now to order and save!&nbsp;<a href="#" class="a-10">Read more</a></p>
               
              </div>

         </div>
         
         
         <div class="div10-5">
             
               <div class="div10-3"> 
                 <img class="img-tenth" src="pictures6/pic23.jpg" alt="" width="100" height="100"> </div>
                 <div class="tenth-icon">
  
                 <div class="tenth-icon1">
                 <a class="a-section10" href="#"><i class="fab fa-facebook-square"></i></a> 
                 <span class="span10">Epic Eats </span> </div>
  
                 <div class="tenth-icon2">
                 <a class="a-section10" href="#"><i class="fab fa-twitter-square"></i></a> 
                 <span class="span10">75</span> </div>
  
                 <div class="tenth-icon3">
                 <a class="a-section10" href="#"><i class="fab fa-linkedin"></i></a> 
                 <span class="span10">8-Nov</span> </div>
  
                 </div>
                 
               
               <div class="p3-section10">
               <p class="p1-p3-section10"><strong> Customer Reviews & Feedback</strong></p>
               <p class="p2-p3-section10"> We love hearing from our customers! Here’s what some of our recent customers had to say about their experience with us:  
                  We appreciate your feedback and look forward to continuing to serve you with the best meals possible!&nbsp;<a href="#" class="a-10">Read more</a></p>
               
              </div>
              
         
          </div>
        
        </div>

      </div>
    

<!--///////////////////////////////////////// eleventh section //////////////////////////////////--> 

<div class="eleventh-section">
  <div class="pic11">
    <img class="img11" src="Pictures6/pic2.jpg" alt="FATTAH" width="230" height="190">
    <div class="icon11">
    <div class="icon11-1"><i class="fab fa-facebook" id="icon11-11"></i></div>
    <div class="icon11-2"><i class="fab fa-twitter" id="icon11-12"></i></div>
    <div class="icon11-3"><i class="fab fa-youtube" id="icon11-13"></i></div>
    <div class="icon11-4"><i class="fab fa-linkedin" id="icon11-14"></i></div>
    <div class="icon11-5"><i class="fab fa-instagram" id="icon11-15"></i></div>
    <div class="icon11-6"><i class="fab fa-google-plus" id="icon11-16"></i>
    </div>
    <p class="p-sec11"> © 2024 . all right reserved by Epic Eats </p>
  </div>

</div>
<!--///////////////////////////////////////// END //////////////////////////////////--> 


</div>
</body>

</html>